# .net7_template

./: service-api.sln
Domains/Domain.Test/: Domain.Test.csproj
Domains/Domain.Test/Models/: DataModel.cs  UserModel.cs
Domains/Domain.Test/Services/: DataService.cs  UserService.cs
Domains/Domain.Test/UnitOfWorks/: LogicUnitOfWork.cs
Domains/Share/Common/: Common.csproj
Domains/Share/Common/AppSettings/TestAPI/: AppSettings.cs
Domains/Share/DBContext/: DBContext.csproj
Domains/Share/DBContext/MongoDB/: RepositoryUnit.cs
TestServices/APIs/Service.Test.API/: Program.cs  Service.Test.API.csproj  appsettings.Development.json
TestServices/APIs/Service.Test.API/Controllers/: BaseController.cs  DatasController.cs
TestServices/APIs/Service.Test.API/DTOs/: DataDTO.cs
TestServices/APIs/Service.Test.API/Properties/: launchSettings.json
