<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Proxies\Proxy.Line.Authorization\Proxy.Line.Authorization.csproj" />
    <ProjectReference Include="..\..\Proxies\Proxy.Line\Proxy.Line.csproj" />
    <ProjectReference Include="..\Share\DBContext\DBContext.csproj" />
  </ItemGroup>

</Project>
